@import "squeezebar-settings.less";

.box-shadow(@x:0px, @y:2px, @blur:5px, @color:#666) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	 box-shadow: @arguments;
}

.border-radius(@radius:3px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	 border-radius: @radius;	
}

.squeezebar {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 2em;
	line-height: 1.75em;
	z-index: 100;
	text-align: center;
	font-size: 110%;
	color: @textcolor;
	background-color: @bgcolor;
	border-bottom: 3px solid @bordercolor;
	font-family: @font;
	.box-shadow;
	
	a { text-decoration: none }
	
	span {
		float: left;
		width: 95%;
		text-align: center;
		padding-top: 2px;
		
		a { padding: 0 .1em }
		a, a:link, a:visited { color: @linkcolor }
		a:hover, a:focus, a:active { color: fadeout(@linkcolor, 20%) }
	}
}
 
.squeezebar-stub {
	position: fixed;
	top: -10px;
	left: 0px;
	width: 100%;
	height: 19px;
	z-index: 200;
	padding: 7px 0 5px 0;
	text-align: center;
}

.squeezebar-close {
	float: right;
	margin-right: 22px;
	margin-top: .25em;
	color: @textcolor;
	height: 20px;
	width: 45px;
	opacity: .25;
	background: @bgcolor url('buttons.png') bottom center no-repeat;
	cursor:pointer;
	
	&:hover { opacity: .5 }
	span { display: none }
}
 
.squeezebar-open {
	border: 3px solid #fff;
	float: right;
	margin-right: 15px;
	color: @textcolor;
	background: @bgcolor;
	padding: .5em .1em;
	cursor:pointer;
	.box-shadow(0px, 2px, 2px, #888);
	.border-radius;
	
	span { display: none }
	.button {
		height: 20px;
		width: 45px;
		opacity: .25;
		background: url('buttons.png') top center no-repeat;
		
		&:hover { opacity: .5 }
	}
}
 
.squeezebar-down-arrow:hover {	background-color: #ff7f62 }
.squeezebar-up-arrow:hover { background: url(squeezebar-up-arrow-hover.png) }